
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlingifyPlug</title>
</head>
<body onload="checkCookie()">
    <div class="img">
      <img src="Plignify.png" alt="Report to staff.">
    </div>
    <div class="TEXT">
    <h2 style="color: #fff;">Welcome to PlingifyPlug!</h2>
   
   <button class="btn">
    <span class="btn-text-one"> ⟳ Reload Page</span>
    <span class="btn-text-two" onclick="window.location.reload();" onclick="window.location.href='/';" class="btn">Click Here</span>
</button>
  </button>

  <button class="btn">
    <span class="btn-text-one"> PlingifyPlug-Hub</span>
    <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.github.io/Hub/';" id="myButton" class="btn">Click Here</span>
</button>
  </button>


  <div class="MainBox">

<h2>-Infomation:</h2>
<h4>-Welcome to PlingifyPlug we are a support and Operating system company.</h4>
<h2>-Operating System:</h2>
<h4>-PlingifyPlug are developing a Android 13 Based Operating system. We have a Figma Design in our Hub there is a button at the top of the page that will redirect you to it. Our figma design is no what it will look like. We are not the best Figma desingners which is why the animations are not the best. The actual Operating System will be based of Pixel Experiance and Running of it but we will customise it for the best experiance. Unfortunalty developtment has not started yet but will do soon. We expect to release it in Late 2024-2025 but it might come sooner or later. For more infomaion use the support button on the side of the page or put your curser on the left of the screen and it will apeare. You will need to Custom ROM and flash your phone to get our Operating System We will Provide Instructions.</h4>
<h2>PlingifyPlug-Phones</h2>
<h4>PlingifyPlug are making some phone designs for when we have enough money to start making them. We will have PlingifyPlug B1 Mini, B1 & B1 Plus. There specs change on which devices however more infomation will be available on our PlingifyPlug Mobile Page in the future.</h4>
<h2>PlingifyPlug-Mobile</h2>
<h4>PlingifyPlug Mobile's Website has been removed until we start making & programming the simcards in late 2024. PlingifyPlug are developing a Sim card and an App for our sim card. We will have many 24 Month contracts and you can get unlimited call(Mins) and Unlimited Texts and a range of 4GB-200GB of Data Inside of UK. From starting up until we partner with a bigger brand you will not be available to get or use a sim card in some parts of scotlands, Channel Islands, Some parts of Wales & Ireland. The app is currenlty in developtment for Android 5.0 and higher.</h4>
</div>



<center> <h4 style="color: #fff;">Brought to you by PlingifyPlug</h4> 
 <h3 style="color: #fff;"> PlingifyPlug© </h3> 

<div style="color: #fff;" id = "digital-clock"> </div> <p style="color: #fff;"> 2023</p>


</center>

<script src="//code.tidio.co/fqvdg3bbolzxb9xf9mig2yfqpuaj5wt1.js" async></script>


<div class="popup-container">
  <div class="popup-box">
      <p>Please remember to never share your <b>personal information, passwords, address, bank details, emails or phone numbers</b> on this site unless a staff member requires it in the Tidio Live Chat Panel</p>
  </div>
</div>


</body>
<style>

.popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);

    z-index: 999;
    display: none;
    transition: opacity 0.3s; /* Add a transition for fading */
}

.popup-box {
    background: #fff;
    padding: 20px;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.popup-box p {
    margin: 0;
}

.btn {
  width: 90px;
  height: 35px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

.MainBox{
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

    .TEXT{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #000000;
    }

    body {
      background: #000;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #000000;

}

    img{
    border-radius: 15px;
    width: 65px;
    height: 65px;
}

a:link {
  color: rgb(250, 250, 250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
</style>
<SCRIPT language="JavaScript"> 

    function Time() {
    
     // Creating object of the Date class
     var date = new Date();
    
     // Get current hour
     var hour = date.getHours();
     // Get current minute
     var minute = date.getMinutes();
     // Get current second
     var second = date.getSeconds();
    
     // Variable to store AM / PM
     var period = "";
    
     // Assigning AM / PM according to the current hour
     if (hour >= 12) {
     period = "PM";
     } else {
     period = "AM";
     }
    
     // Converting the hour in 12-hour format
     if (hour == 0) {
     hour = 12;
     } else {
     if (hour > 12) {
     hour = hour - 12;
     }
     }
    
     // Updating hour, minute, and second
     // if they are less than 10
     hour = update(hour);
     minute = update(minute);
     second = update(second);
    
     // Adding time elements to the div
     document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
    
     // Set Timer to 1 sec (1000 ms)
     setTimeout(Time, 1000);
    }
    
     // Function to update time elements if they are less than 10
     // Append 0 before time elements if they are less than 10
    function update(t) {
     if (t < 10) {
     return "0" + t;
     }
     else {
     return t;
     }
    }
    
    Time();

    document.addEventListener("DOMContentLoaded", function() {
    // Select the popup container
    const popupContainer = document.querySelector(".popup-container");

    // Show the popup when the page loads
    popupContainer.style.display = "block";

    // Add a delay of 3 seconds before starting the fade-out animation
    setTimeout(function() {
        // Set the opacity to 0 for a fade-out effect
        popupContainer.style.opacity = "0";
        
        // Hide the popup after the animation completes (0.3 seconds)
        setTimeout(function() {
            popupContainer.style.display = "none";
        }, 300);
    }, 3000); // 3,000 milliseconds = 3 seconds
});
    </SCRIPT>
</html>
